{
  "name": "shiftora-site",
  "version": "0.1.0",
  "description": "The three-page institutional site for Shiftora.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "verify": "npm run build && node scripts/verify-rebrand.mjs && node scripts/test-font-policy.mjs && node scripts/verify-production-server.mjs",
    "verify:visual": "npm run build && node scripts/visual-check.mjs",
    "verify:visual:release": "SHIFTORA_REQUIRE_APPROVED_TYPOGRAPHY=1 npm run verify:visual",
    "verify:deploy": "npm run verify && npm run audit:all && node scripts/verify-fonts.mjs",
    "verify:release": "npm run verify:deploy && npm run verify:visual:release",
    "brand:build-assets": "node scripts/build-brand-assets.mjs",
    "audit:all": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "preview": "vite preview",
    "start": "node scripts/start-server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve-handler": "^6.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.28"
  },
  "private": true
}
